:root {
    --ff-sans: "Josefin Sans", sans-serif;
    --base-font: 1.6rem;
    --fw-normal: 400;
    --fw-bold: 700;
    --img-bg: url("../assets/images/bg-desktop-dark.jpg");
    --clr-primary: hsl(0, 0%, 98%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-page-bg: hsl(0, 0%, 0%);
    --clr-card-bg: hsl(235, 24%, 19%);
    --clr-blue: hsl(220, 98%, 61%);
    --clr-green: hsl(192, 100%, 67%);
    --clr-pink: hsla(195, 61%, 34%, 0.732);
    --clr-gb-1: hsl(236, 33%, 92%);
    --clr-gb-2: hsla(273, 60%, 32%, 0.664);
    --clr-gb-3: hsl(234, 11%, 52%);
    --clr-gb-4: hsl(237, 12%, 36%);
    --clr-gb-5: hsl(233, 14%, 35%);
    --clr-gb-6: hsl(235, 19%, 24%);
    --clr-box-shadow: hsl(0, 0%, 0%, 0.1);
    --clr-box-shadow: #787e0390;
    --clr-box-green: #548746aa;
    --clr-gb-3: hsla(273, 60%, 32%, 0.664);
    --clr-box-shadow2: #5dbb4090;
    --img-sun: url("/photo/pexels-pixabay-2666881.jpg");
}

/* CHANGE CUSTOM PROPERTIES WHEN LIGHT THEME */

body.light {
    --img-bg: url("../assets/images/bg-desktop-light.jpg");
    --clr-primary: hsl(243, 12%, 30%);
    --clr-page-bg: hsl(0, 0%, 98%);
    --clr-card-bg: hsl(0, 0%, 100%);
    --clr-gb-1: hsl(240, 8%, 24%);
    --clr-gb-2: hsl(243, 12%, 30%);
    --clr-gb-3: hsl(252, 6%, 83%);
    --clr-gb-4: hsl(237, 10%, 64%);
    --clr-gb-5: hsl(252, 9%, 73%);
    --clr-gb-6: hsl(257, 23%, 94%);
    --clr-box-shadow: #2a2b1e90;
    --clr-box-green: #3c4f36aa;
    --clr-primary: hsl(0, 4%, 9%);
    --clr-white: hsl(41, 41%, 20%);
    --clr-gb-3: hsl(257, 23%, 94%);
    --img-sun: url("/photo/pexels-pixabay-2616688.jpg");
    --clr-pink: hsla(248, 46%, 30%, 0.732);
    --clr-box-shadow2: #cdceb190;

}


* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
}

#banner {
    background: linear-gradient(var(--clr-box-shadow), var(--clr-pink)), url(photo/pexels-rachel-claire-5490933.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
 
}


.banner-text {
    color: var(--clr-white);
    text-align: right;
    padding-top: 110px;
    margin-right: 50px;

}

.banner-text h1 {
    font-size: 70px;
    font-family: 'Megrim', cursive;
}

.banner-text p {
    font-size: 45px;
    font-family: 'Amatic SC', cursive;
}

.banner-btn {
    margin: 70px auto 0;
    text-align: center;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: var(--clr-white);
    border: 0.5px solid var(--clr-white);
    position: relative;
    z-index: 1;
    transition: 1s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    background: var(--clr-white);
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transition: 1s;
}

.banner-btn a:hover span {

    width: 100%;


}

.banner-btn a:hover {
    color: var(--clr-page-bg);
}

#sidenav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    background: linear-gradient(var(--clr-page-bg), var(--clr-box-shadow));

}

#sidenav ul li {
    list-style: none;
    margin: 50px 20px;
    float: right;
}

#sidenav ul li a {
    text-decoration: none;
    color: var(--clr-white);
}



/*--features--*/
#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: var(--clr-white);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--clr-gb-2), var(--clr-white));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.img-feature {
    flex-basis: 50%;
    margin: auto;
}

.img-feature img {
    width: 60%;
    border-radius: 10px;
}

.features {
    text-align: center;
    margin-bottom: 10px;
    color: var(--clr-box-shadow);
    font-size: 35px;
    font-weight: bold;
}

.features p {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

#service {
    width: 100%;
    padding: 70px 0;
    background: var(--clr-gb-4);
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: var(--clr-white);
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;

}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(var(--clr-box-green), var(--clr-page-bg));
    opacity: 0;
    transition: 2s;
}

.single-service :hover.overlay {
    opacity: 1;
    
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
    
}

.single-service:hover .service-desc {
    bottom: 35%;
    opacity: 1;
}

hr {
    background: var(--clr-page-bg);
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.single-service p {
    font-size: 13px;
}

/*--testimonial--*/
#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px var(--clr-box-green);
    cursor: pointer;
    transition: 0.5s;

    background-color: var(--clr-white);
}

.testimonial-col {
    font-size: 14px;
    color: var(--clr-gb-2);
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;

}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

/*--footer--*/
#footer {
    padding: 100px 20px 0;
    background: var(--clr-gb-3);
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
    font-size: 30px;

}

.footer-row p {
    line-height: 35px;
    font-size: 24px;
}


#imgChengh {
    position: absolute;

    border-radius: 4px;
    height: 60px;
    margin: 0px;
    padding-top: 85px;
    padding-left: 10px;
}

.box,
#box {
    border-radius: 4px;
    height: 60px;
    margin: 0px;
    padding-top: 85px;
    padding-left: 10px;


}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 400px;
}



@import url("https://fonts.googleapis.com/css?family=Raleway:400,800");

body {
    background-color: #0E141F;
    display: flex;
    min-height: 100vh;
    font-family: "Raleway", sans-serif;
}

.wrapper {
    max-width: 800px;
    width: 100%;
    margin: 6em auto;
}

.title,
.subtitle {
    color: #FFFFFF;
}

.title {
    margin: 0 0 0.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subtitle {
    margin: 0 0 2em;
    font-weight: 300;
}

.card-container {
    margin: -1em;
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1 0 50%;
    max-width: calc(50% - 2em);
    padding: 1em;
}



.menu-container {
    box-sizing: border-box;
    position: absolute;
    top: 7%;
    
    right: 51%;
    transform: translateX(50%);
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;



}

.menu-container.active {
    overflow: visible;
}

.buttonNav {
    position: relative;
    background-color: var(--clr-box-shadow);
    color: var(--clr-white);
    box-sizing: 20px;
    padding: 8px 20px;
    width: 150px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    cursor: pointer;
    transition: width 0.5s;
}

.menu-container.active .buttonNav {
    width: 70%;
    background-color: var( --clr-box-shadow2);

}

.menu-container.active .fas::before {
    content: '\f00d';
}

.ul {
    position: absolute;
    top: 65px;
    background: var(--clr-box-shadow);
    list-style: none;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transform: translateY(20%);

    opacity: 0;

    transition: transform 0.3 ease-in, opacity 0.2 ease;
}


.menu-container.active .ul {
    transform: translateY(0);
    opacity: 1;


}

.ul::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: var(--clr-box-shadow);
    top: -10px;
    right: 15px;
    transform: rotate(45deg);
    z-index: -1;


}

.ul li {
    line-height: 35px;
    padding: 8px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--clr-page-bg);

}

.ul li:last-child {
    border-bottom: none;


}
.ul li:hover{
    box-shadow: inset 0 0 5px var(--clr-blue), inset 0 0 10px var(--clr-blue)
}




.ul li:hover:first-child {
    border-radius: 5px 5px 0 0;
}

.ul li:hover:last-child {
    border-radius: 0 0 5px 5px;
}







.ul li a {
    color: var(--clr-white);
    font-size: 18px;
}
.ul li :hover a {


    color: var(--clr-gb-2);


}